src/data/articles.json (before)
{
  "АХО": {
    "type": "category",
    "subcategories": {
      "Административно-хозяйственные вопросы": [
        {
          "id": 1,
          "title": "Заявка на канцелярию",
          "content": "Порядок заказа канцелярских принадлежностей..."
        },
        {
          "id": 2,
          "title": "Бронирование переговорных",
          "content": "Как забронировать переговорную комнату..."
        }
      ],
      "Техническое обслуживание": [
        {
          "id": 3,
          "title": "Заявка на ремонт",
          "content": "Процедура подачи заявки на технический ремонт..."
        }
      ]
    }
  },
  "Выпуск продукта": {
    "type": "category", 
    "subcategories": {
      "Производственный процесс": [
        {
          "id": 4,
          "title": "Технологическая карта",
          "content": "Стандартная технологическая карта производства..."
        },
        {
          "id": 5,
          "title": "Контроль качества",
          "content": "Процедура контроля качества во время производства..."
        }
      ],
      "Стандарты продукции": [
        {
          "id": 6,
          "title": "Требования к готовой продукции",
          "content": "Стандарты и спецификации готовой продукции..."
        }
      ]
    }
  },
  "Департамент логистики": {
    "type": "category",
    "subcategories": {
      "Складская логистика": [
        {
          "id": 7,
          "title": "Учет товаров на складе",
          "content": "Система складского учета и инвентаризации..."
        },
        {
          "id": 8,
          "title": "Приём Готовой Продукции",
          "content": "
     

​     **1.** Закупки – заказы поставщикам – нужный заказ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg)

​     **2.** Создаем     документ расходную накладную внутри заказа – на основании «Передача в     переработку», вид операции = **передача в переработку**,     организация = **ИП Рахимов**.
​     
​     ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg)
​     
​     

​     **3.**  Проставляем/проверяем номенклатуру,  характеристики, количество. Обращаем внимание: если ткань числится в   пог.м, отправить в кг не получится (следим за единицами измерения).
​     
​      **4.**  Проверяем     наличие материалов - Значок     «глазик» .
​     Если нет в наличии – убираем из расходника.     Отгрузка этих материалов/фурнитуры будет после поступления.
​     Если частично есть наличие материалов – отгружаем то, что есть по факту (     сообщаем об этом менеджеру по закупкам ) и затем отгрузку производим после     поступления.

​     **5.**  Для простановки цен нажимаем кнопочку **«Изменить»**, **«Что     сделать»** = **«Установить цены по виду»**, **«вид     цен»** = **«промежуточная»** -> **Выполнить**.     Если при заведении прихода цены заполнены, то цены проставятся     автоматически.
​     
​     ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg)

***Проводим     документ обязательно!*** 

​     **Если не проводится** – значит отправляемый материал не числится, проверяем     правильно ли занесли наименование, характеристику, количество. 
Проверяем,  все ли документы на поступление этого заведены в 1С. 

Если все ок, но так и не проводится, то **сообщаем (обязательно!)** о данном факте бухгалтеру и     переходим к п.4. ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg)

​       **6.**  Печатаем форму **«М-15»** и **ТТН** (транспортная     накладная) в **3 экз.** (одна останется у поставщика, одна     вернется нам с подписью поставщика, одна для реестра с подписью водителя):

![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg)"
        }
         {
          "id": 9,
          "title": "Отправка Материалов",
          "content": "Процедура сборки"
        }
      ],
      "Транспортная логистика": [
        {
          "id": 9,
          "title": "Организация доставки",
          "content": "Порядок организации доставки продукции..."
        }
      ]
    }
  },
  "Департамент качества": {
    "type": "category",
    "subcategories": {
      "Контроль качества": [
        {
          "id": 10,
          "title": "Входной контроль",
          "content": "Процедура входного контроля сырья и материалов..."
        },
        {
          "id": 11,
          "title": "Выходной контроль",
          "content": "Процедура контроля готовой продукции..."
        }
      ],
      "Сертификация": [
        {
          "id": 12,
          "title": "Процесс сертификации",
          "content": "Этапы сертификации продукции..."
        }
      ]
    }
  },
  "Маркетинг и реклама": {
    "type": "category",
    "subcategories": {
      "Маркетинговые кампании": [
        {
          "id": 13,
          "title": "План маркетинговой кампании",
          "content": "Структура и планирование маркетинговых кампаний..."
        },
        {
          "id": 14,
          "title": "Анализ эффективности",
          "content": "Методика анализа эффективности рекламных кампаний..."
        }
      ],
      "Работа с клиентами": [
        {
          "id": 15,
          "title": "Скрипты продаж",
          "content": "Стандартные скрипты для работы с клиентами..."
        }
      ]
    }
  },
  "Информационные технологии": {
    "type": "category",
    "subcategories": {
      "Техническая поддержка": [
        {
          "id": 16,
          "title": "Заявка в техподдержку",
          "content": "Как оформить заявку в IT отдел..."
        },
        {
          "id": 17,
          "title": "Установка ПО",
          "content": "Процедура установки программного обеспечения..."
        }
      ],
      "Корпоративные системы": [
        {
          "id": 18,
          "title": "Работа с почтой",
          "content": "Инструкция по работе с корпоративной почтой..."
        },
        {
          "id": 19,
          "title": "Корпоративный мессенджер",
          "content": "Правила использования корпоративного чата..."
        }
      ]
    }
  },
  "Клиентский сервис": {
    "type": "category",
    "subcategories": {
      "Обслуживание клиентов": [
        {
          "id": 20,
          "title": "Стандарты общения",
          "content": "Стандарты коммуникации с клиентами..."
        },
        {
          "id": 21,
          "title": "Решение жалоб",
          "content": "Процедура работы с жалобами клиентов..."
        }
      ],
      "Обратная связь": [
        {
          "id": 22,
          "title": "Сбор отзывов",
          "content": "Методика сбора и анализа отзывов клиентов..."
        }
      ]
    }
  }
}

src/data/articles.json (after)
{
  "АХО": {
    "type": "category",
    "subcategories": {
      "Административно-хозяйственные вопросы": [
        {
          "id": 1,
          "title": "Заявка на канцелярию",
          "content": "Порядок заказа канцелярских принадлежностей..."
        },
        {
          "id": 2,
          "title": "Бронирование переговорных",
          "content": "Как забронировать переговорную комнату..."
        }
      ],
      "Техническое обслуживание": [
        {
          "id": 3,
          "title": "Заявка на ремонт",
          "content": "Процедура подачи заявки на технический ремонт..."
        }
      ]
    }
  },
  "Выпуск продукта": {
    "type": "category", 
    "subcategories": {
      "Производственный процесс": [
        {
          "id": 4,
          "title": "Технологическая карта",
          "content": "Стандартная технологическая карта производства..."
        },
        {
          "id": 5,
          "title": "Контроль качества",
          "content": "Процедура контроля качества во время производства..."
        }
      ],
      "Стандарты продукции": [
        {
          "id": 6,
          "title": "Требования к готовой продукции",
          "content": "Стандарты и спецификации готовой продукции..."
        }
      ]
    }
  },
  "Департамент логистики": {
    "type": "category",
    "subcategories": {
      "Складская логистика": [
        {
          "id": 7,
          "title": "Учет товаров на складе",
          "content": "Система складского учета и инвентаризации..."
        },
        {
          "id": 8,
          "title": "Приём Готовой Продукции",
          "content": "
     

​     **1.** Закупки – заказы поставщикам – нужный заказ![img](https://github.com/dariarmz/flisovichok-services-v2/commit/f7c284cf2f4dd3a674ad809f63948c08ddfd9536#diff-27f7c2713ce7b0fdefb17f7c39e19014d7afa6f05b2ee3f20c1c9ffdc40ba82a)

​     **2.** Создаем     документ расходную накладную внутри заказа – на основании «Передача в     переработку», вид операции = **передача в переработку**,     организация = **ИП Рахимов**.
​     
​     ![img](https://github.com/dariarmz/flisovichok-services-v2/commit/b164933daf0d8b406482e9d52754fe28ef75c3d1#diff-ef8f5392d112be521b4d306e5e3b9da660f9232b6fffa2d0bb139be628d00e04)
​     
​     

​     **3.**  Проставляем/проверяем номенклатуру,  характеристики, количество. Обращаем внимание: если ткань числится в   пог.м, отправить в кг не получится (следим за единицами измерения).
​     
​      **4.**  Проверяем     наличие материалов - Значок     «глазик» .
​     Если нет в наличии – убираем из расходника.     Отгрузка этих материалов/фурнитуры будет после поступления.
​     Если частично есть наличие материалов – отгружаем то, что есть по факту (     сообщаем об этом менеджеру по закупкам ) и затем отгрузку производим после     поступления.

​     **5.**  Для простановки цен нажимаем кнопочку **«Изменить»**, **«Что     сделать»** = **«Установить цены по виду»**, **«вид     цен»** = **«промежуточная»** -> **Выполнить**.     Если при заведении прихода цены заполнены, то цены проставятся     автоматически.


***Проводим     документ обязательно!*** 

​     **Если не проводится** – значит отправляемый материал не числится, проверяем     правильно ли занесли наименование, характеристику, количество. 
Проверяем,  все ли документы на поступление этого заведены в 1С. 

Если все ок, но так и не проводится, то **сообщаем (обязательно!)** о данном факте бухгалтеру и     переходим к п.4. ![img](https://github.com/dariarmz/flisovichok-services-v2/commit/68ce7691bd3e4c7cc44fddc399e57de60838d4b4#diff-5d2403c2761d8a036d1b36d3ed15e8cedf89c2c04d5a8daa28bb443db91b4784)

​       **6.**  Печатаем форму **«М-15»** и **ТТН** (транспортная     накладная) в **3 экз.** (одна останется у поставщика, одна     вернется нам с подписью поставщика, одна для реестра с подписью водителя):

![img](https://github.com/dariarmz/flisovichok-services-v2/commit/29468ee30ae06c0d4887bf5d8d51e4c8bff1d84e#diff-f557b7cb720f34cc14b7c90ec6035840eb6e1d2054a48a40f2c0ea9f1044cacd)"
        }
         {
          "id": 9,
          "title": "Отправка Материалов",
          "content": "Процедура сборки"
        }
      ],
      "Транспортная логистика": [
        {
          "id": 9,
          "title": "Организация доставки",
          "content": "Порядок организации доставки продукции..."
        }
      ]
    }
  },
  "Департамент качества": {
    "type": "category",
    "subcategories": {
      "Контроль качества": [
        {
          "id": 10,
          "title": "Входной контроль",
          "content": "Процедура входного контроля сырья и материалов..."
        },
        {
          "id": 11,
          "title": "Выходной контроль",
          "content": "Процедура контроля готовой продукции..."
        }
      ],
      "Сертификация": [
        {
          "id": 12,
          "title": "Процесс сертификации",
          "content": "Этапы сертификации продукции..."
        }
      ]
    }
  },
  "Маркетинг и реклама": {
    "type": "category",
    "subcategories": {
      "Маркетинговые кампании": [
        {
          "id": 13,
          "title": "План маркетинговой кампании",
          "content": "Структура и планирование маркетинговых кампаний..."
        },
        {
          "id": 14,
          "title": "Анализ эффективности",
          "content": "Методика анализа эффективности рекламных кампаний..."
        }
      ],
      "Работа с клиентами": [
        {
          "id": 15,
          "title": "Скрипты продаж",
          "content": "Стандартные скрипты для работы с клиентами..."
        }
      ]
    }
  },
  "Информационные технологии": {
    "type": "category",
    "subcategories": {
      "Техническая поддержка": [
        {
          "id": 16,
          "title": "Заявка в техподдержку",
          "content": "Как оформить заявку в IT отдел..."
        },
        {
          "id": 17,
          "title": "Установка ПО",
          "content": "Процедура установки программного обеспечения..."
        }
      ],
      "Корпоративные системы": [
        {
          "id": 18,
          "title": "Работа с почтой",
          "content": "Инструкция по работе с корпоративной почтой..."
        },
        {
          "id": 19,
          "title": "Корпоративный мессенджер",
          "content": "Правила использования корпоративного чата..."
        }
      ]
    }
  },
  "Клиентский сервис": {
    "type": "category",
    "subcategories": {
      "Обслуживание клиентов": [
        {
          "id": 20,
          "title": "Стандарты общения",
          "content": "Стандарты коммуникации с клиентами..."
        },
        {
          "id": 21,
          "title": "Решение жалоб",
          "content": "Процедура работы с жалобами клиентов..."
        }
      ],
      "Обратная связь": [
        {
          "id": 22,
          "title": "Сбор отзывов",
          "content": "Методика сбора и анализа отзывов клиентов..."
        }
      ]
    }
  }
}

src/data/articles.json (diff)
@@ -62,11 +62,11 @@
           "content": "
      
 
-​     **1.** Закупки – заказы поставщикам – нужный заказ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg)
+​     **1.** Закупки – заказы поставщикам – нужный заказ![img](https://github.com/dariarmz/flisovichok-services-v2/commit/f7c284cf2f4dd3a674ad809f63948c08ddfd9536#diff-27f7c2713ce7b0fdefb17f7c39e19014d7afa6f05b2ee3f20c1c9ffdc40ba82a)
 
 ​     **2.** Создаем     документ расходную накладную внутри заказа – на основании «Передача в     переработку», вид операции = **передача в переработку**,     организация = **ИП Рахимов**.
 ​     
-​     ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg)
+​     ![img](https://github.com/dariarmz/flisovichok-services-v2/commit/b164933daf0d8b406482e9d52754fe28ef75c3d1#diff-ef8f5392d112be521b4d306e5e3b9da660f9232b6fffa2d0bb139be628d00e04)
 ​     
 ​     
 
@@ -77,19 +77,18 @@
 ​     Если частично есть наличие материалов – отгружаем то, что есть по факту (     сообщаем об этом менеджеру по закупкам ) и затем отгрузку производим после     поступления.
 
 ​     **5.**  Для простановки цен нажимаем кнопочку **«Изменить»**, **«Что     сделать»** = **«Установить цены по виду»**, **«вид     цен»** = **«промежуточная»** -> **Выполнить**.     Если при заведении прихода цены заполнены, то цены проставятся     автоматически.
-​     
-​     ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg)
+
 
 ***Проводим     документ обязательно!*** 
 
 ​     **Если не проводится** – значит отправляемый материал не числится, проверяем     правильно ли занесли наименование, характеристику, количество. 
 Проверяем,  все ли документы на поступление этого заведены в 1С. 
 
-Если все ок, но так и не проводится, то **сообщаем (обязательно!)** о данном факте бухгалтеру и     переходим к п.4. ![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg)
+Если все ок, но так и не проводится, то **сообщаем (обязательно!)** о данном факте бухгалтеру и     переходим к п.4. ![img](https://github.com/dariarmz/flisovichok-services-v2/commit/68ce7691bd3e4c7cc44fddc399e57de60838d4b4#diff-5d2403c2761d8a036d1b36d3ed15e8cedf89c2c04d5a8daa28bb443db91b4784)
 
 ​       **6.**  Печатаем форму **«М-15»** и **ТТН** (транспортная     накладная) в **3 экз.** (одна останется у поставщика, одна     вернется нам с подписью поставщика, одна для реестра с подписью водителя):
 
-![img](file:///C:/Users/daria/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg)"
+![img](https://github.com/dariarmz/flisovichok-services-v2/commit/29468ee30ae06c0d4887bf5d8d51e4c8bff1d84e#diff-f557b7cb720f34cc14b7c90ec6035840eb6e1d2054a48a40f2c0ea9f1044cacd)"
         }
          {
           "id": 9,
